# VSecureFlow

./: .gitignore  HELP.md  mvnw.cmd  pnpm-lock.yaml  pom.xml  settings.xml
.github/workflows/: deploy-on-prerelease.yml  deploy-on-release.yml
src/main/frontend/themes/tasks/: styles.css
src/main/java/ch/jubnl/vsecureflow/: TaskApplication.java
src/main/java/ch/jubnl/vsecureflow/backend/annotation/: Auditable.java  Secured.java
src/main/java/ch/jubnl/vsecureflow/backend/aop/: AuditingAspect.java
src/main/java/ch/jubnl/vsecureflow/backend/config/: SpringDataConfig.java
src/main/java/ch/jubnl/vsecureflow/backend/dto/: AuditDto.java  BaseDto.java  SecurityGroupDto.java  SecurityGroupRoleDto.java  SecurityRightDto.java  SecurityRoleDto.java  SecurityRoleRightDto.java  SecurityUserDto.java  SecurityUserGroupDto.java  TaskDto.java  UserDto.java
src/main/java/ch/jubnl/vsecureflow/backend/entity/: Audit.java  BaseEntity.java  SecurityGroup.java  SecurityGroupRole.java  SecurityRight.java  SecurityRole.java  SecurityRoleRight.java  SecurityUser.java  SecurityUserGroup.java  Task.java  User.java
src/main/java/ch/jubnl/vsecureflow/backend/enums/: AuditType.java  Role.java  TaskPriority.java
src/main/java/ch/jubnl/vsecureflow/backend/exception/: RightNotFoundException.java
src/main/java/ch/jubnl/vsecureflow/backend/helper/: SpringContextHolder.java
src/main/java/ch/jubnl/vsecureflow/backend/mapper/: AuditMapper.java  BaseMapper.java  SecurityGroupMapper.java  SecurityGroupRoleMapper.java  SecurityRightMapper.java  SecurityRoleMapper.java  SecurityRoleRightMapper.java  SecurityUserGroupMapper.java  SecurityUserMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ch/jubnl/vsecureflow/backend/repository/: AuditRepository.java  BaseRepository.java  BaseRepositoryImpl.java  SecurityGroupRepository.java  SecurityGroupRoleRepository.java  SecurityRightRepository.java  SecurityRoleRepository.java  SecurityRoleRightRepository.java  SecurityUserGroupRepository.java  SecurityUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ch/jubnl/vsecureflow/backend/security/: ApplicationSecurityRight.java  AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/ch/jubnl/vsecureflow/backend/service/: AuditService.java  BaseService.java  RepositoryResolver.java  SecurityGroupRoleService.java  SecurityGroupService.java  SecurityRightService.java  SecurityRoleRightService.java  SecurityRoleService.java  SecurityUserGroupService.java  SecurityUserService.java  TaskService.java  UserService.java
src/main/java/ch/jubnl/vsecureflow/frontend/views/: LoginView.java  TaskView.java
src/main/resources/: application.properties  data.sql
src/test/java/ch/jubnl/vsecureflow/: TaskApplicationTests.java
